<!doctype html>
<html>
<head>
  <title>graph-paper</title>

  <script src="packages/web_components/platform.js"></script>
  <script src="packages/web_components/dart_support.js"></script>

  <link rel="stylesheet" href="/assets/roboto-fontface/roboto-fontface.css">

  <link rel="import" href="example_app.html">

  <style shim-shadowdom>

    html, body {
      -webkit-font-smoothing: antialiased;
      height: 100%;
    }

    body {
      font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 13px;
      padding: 0px;
      margin: 0px;
      background: #e5e5e5; /* Old browsers */
      background: -moz-linear-gradient(top, #e5e5e5 0%, #bfbfbf 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#bfbfbf)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #e5e5e5 0%,#bfbfbf 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #e5e5e5 0%,#bfbfbf 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #e5e5e5 0%,#bfbfbf 100%); /* IE10+ */
      background: linear-gradient(to bottom, #e5e5e5 0%,#bfbfbf 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#bfbfbf',GradientType=0 ); /* IE6-9 */
      -webkit-font-smoothing: antialiased;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #mainContainer {
      height: 100%;
    }

    /*TODO(adamjcook): Temporary until https://github.com/Polymer/paper-shadow/issues/6 gets fixed upstream.*/
    body /deep/ .paper-shadow {
      pointer-events: none;
    }

  </style>

</head>
<body unresolved touch-action="auto">

<div id="mainContainer" vertical layout>
  <example-app></example-app>
</div>

<script type="application/dart" src="main.dart"></script>
</body>
</html>